<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
     a {
        color: rgb(247, 12, 12);
        text-decoration: none;
        font-weight: bold;
     }
     a:visited {
        color: aquamarine;
     }
     a:hover {
        color: black;
        text-decoration: underline;
     }
     a:active {
        color: red;
     }
     a::after {
        content: ' [link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
     }
    </style>
</head>
<body>
    
        <h1>Personalizando links</h1>
    <ul>
       <li><a href=""
        target="_blank">Repositoria</a></li>
        
            <li><a href="" target="_blank">Canal do youtube</a></li>
      
            <li><a href=""target=""_blank>Site do Cursoemvideo</a></li>
    
    </ul>
</body>
</html>