<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Anos de Amor - Alessandra & Vitor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #ffebcd, #2c2a2b);
            color: #333;
            text-align: center;
        }
        header {
            padding: 20px;
            background-color: #353333;
            color: #fff;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .content {
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgb(255, 6, 6);
        }
        .content h2 {
            color: #df0b0b;
        }
        .content p {
            font-size: 1.2em;
            line-height: 1.5;
        }
        .content img {
            max-width: 100%;
            border-radius: 10px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #ff0202;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h2>2 Anos de muito Amor</h2>
        <h1>Alessandra & Vitor</h1>
    </header>

    <div class="content">
        <h2>Uma História de Amor Inesquecível</h2>
        <p>
            Há dois anos, nossos corações se uniram para sempre um por acaso que DEUS ja tinha preparados cada detalhe , impossivel um não acreditar em pessoa feita uma para outra quando olhamos pra nos , podemos olha mão de DEUS em cada detalhe escolhi para fazer parte das nossas vida , impossivel duas pessoas diferentes ser tão iguais quanto você & eu .  Celebramos o amor, a parceria e os momentos inesquecíveis que vivemos juntos e iremos viver. 
        </p>
        <img src="amor200.jpg" alt="Alessandra e Vitor - 2 anos de casados">
        <p>
            Que venham muitos anos mais de felicidade e união como sempre dissemos daqui ate a eternidade! 
           
        </p>
    </div>

    <footer>
        <p>Com amor, Vitor</p>
        <p>&copy; 2024</p>
    </footer>
</body>
</html>
