<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    
    </style>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0px;       
        }
        header {
           
          background-color: whitesmoke;
          padding: 10px;
          margin: 10px;

        }

        nav {
            background-color: rgb(90, 87, 87);
            padding: 3px;
           box-shadow:5px 3px 16px 7px rgba(0, 0, 0, 0.336);;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        } 
        nav > a {
            background-color: rgb(246, 247, 246);
            color: rgb(105, 106, 107);
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: rgb(179, 50, 50);
            padding: 10px;
            margin: 10px;
         border-radius: 20px;
            
        }

        article {
            background-color: lightgray;
            padding: 5px;
        
        }

        article > aside {
            background-color: rgb(138, 136, 136);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
<main>
<section id="noticias">

</section>
<section id="noticias">
<article>
    <h2>Noticia sobre o brasil</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, alias magni. Nostrum quos totam maiores consequuntur iusto unde, consequatur numquam molestiae corporis harum nisi fuga voluptas! Consectetur harum beatae eos.</p>

        <aside>
            <p>escrito por vitor souza</p>
        </aside>
</article>
<article>

</article>
</section>
</main>
<footer>
    <p>Desenvolvido por vitor</p>
</footer>
    
</body>
</html>